{
  "name": "hutamauljs",
  "description": "Hutamaul JS",
  "version": "0.0.1",
  "private": false,
  "author": "Stephen Wakely",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-jasmine": "^0.2.0"
  }
}
